http {
   
    upstream all {
        server 172.31.92.178:80;
        server 172.31.84.110:80;
        server 172.31.83.250:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
